name: Build the apk after button press
on:
  workflow_dispatch:
    inputs:
      my-custom-name:
        description: 'Build APK'
        required: false
        default: 'Run My Workflow'
        
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          ref: main # change this for m2 latter
          submodules: recursive
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of Sonar analysis (if we use Sonar Later)

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
      
      - name: Run the gradlew to build
        run: echo "Start the compilation..."
        
      - name: Assemble
        run: ./gradlew assembleDebug
      
      - name: Publish the artefact 
        run: echo "save the artefactin the branch"
